<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elementalselenium</groupId>
    <artifactId>tips</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>

        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
