# elemental-selenium-tips

./: .gitignore  LICENSE  README.md  pom.xml
01-upload-a-file/DotNet/: UploadAFile.cs
01-upload-a-file/csharp/: FileUpload.cs  FileUpload.csproj  FileUpload.sln
01-upload-a-file/java/: Upload.java  pom.xml
01-upload-a-file/javascript/: ReadMe.md  index.js  package.json  readme.md
01-upload-a-file/nightwatch+nodejs/: README.md
01-upload-a-file/python/: README.md  es1_upload.py  setup.py  some-file.txt  test_upload.py  upload.py  upload_sauce.py
01-upload-a-file/ruby/: Gemfile  upload-sauce.rb  upload.rb
02-download-a-file/DotNet/: Download.cs
02-download-a-file/csharp/: FileDownload.cs  FileDownload.csproj  FileDownload.sln  csharp.csproj
02-download-a-file/csharp/Properties/: AssemblyInfo.cs
02-download-a-file/java/: Download.java
02-download-a-file/javascript/: index.js  package.json  readme.md
02-download-a-file/python/: download.py  es2_download.py
02-download-a-file/ruby/: Gemfile  download.rb
03-work-with-frames/DotNet/: Frames.cs
03-work-with-frames/csharp/: Frames.cs  Frames.csproj  Frames.sln  csharp.csproj  packages.config
03-work-with-frames/java/: Frames.java
03-work-with-frames/javascript/: package.json
03-work-with-frames/python/: es3_frames.py  frames.py
03-work-with-frames/ruby/: frames.rb
04-work-with-multiple-windows/DotNet/: Example.cs
04-work-with-multiple-windows/csharp/: MultipleWindows.cs  MultipleWindows.sln
04-work-with-multiple-windows/java/: MultipleWindows.java
04-work-with-multiple-windows/python/: es4_windows.py  windows.py
04-work-with-multiple-windows/ruby/: example.rb
05-select-from-a-dropdown/DotNet/: Example.cs
05-select-from-a-dropdown/csharp/: Dropdown.cs  Dropdown.csproj  Dropdown.sln
05-select-from-a-dropdown/java/: Dropdown.java
05-select-from-a-dropdown/python/: dropdown.py  es5_dropdown.py
05-select-from-a-dropdown/ruby/: example.rb
06-export-from-selenium-ide/DotNet/: Example.cs  Se-Ide-Exported-CSharp.cs
06-export-from-selenium-ide/ruby/: example.rb  se-ide-example-exported.rb  se-ide-example.html
07-use-a-page-object/DotNet/: GoogleSearch.cs  PageObjectExamle.cs
07-use-a-page-object/java/: example.java
07-use-a-page-object/kotlin/: build.gradle
07-use-a-page-object/ruby/: example.rb
08-download-a-file-revisited/csharp/: FileDownloadRevisited.cs  FileDownloadRevisited.csproj  FileDownloadRevisited.sln  UnitTest1.cs
08-download-a-file-revisited/java/: DownloadFileRevisited.java  pom.xml
08-download-a-file-revisited/java/src/test/java/: DownloadFileRevisited.java
08-download-a-file-revisited/kotlin/: build.gradle
08-download-a-file-revisited/python/: file_download_revisited.py
08-download-a-file-revisited/ruby/: Gemfile  download_revisited.rb
09-use-a-base-page-object/java/: onePageExample.java
09-use-a-base-page-object/ruby/: Gemfile  example.rb
10-retry-test-actions/java/: example.java
10-retry-test-actions/python/: example.py
10-retry-test-actions/ruby/: example.rb
11-build-an-interactive-prompt/java/: InteractivePrompt.java
11-build-an-interactive-prompt/python/: example.py
11-build-an-interactive-prompt/ruby/: example.rb
12-opt-out-of-ab-tests/csharp/: ABTestOptOut.cs  ABTestOptOut.csproj  ABTestOptOut.sln
12-opt-out-of-ab-tests/java/: example.java
12-opt-out-of-ab-tests/javascript/: ReadMe.md  package.json
12-opt-out-of-ab-tests/python/: ab_test_opt_out.py
12-opt-out-of-ab-tests/ruby/: example.rb
13-work-with-basic-auth/csharp/: BasicAuth.csproj  BasicAuth.sln  BasicAuth1.cs  BasicAuth2.cs
13-work-with-basic-auth/java/: WorkWithBasicAuth.java  WorkWithBasicAuth2.java
13-work-with-basic-auth/python/: basic_auth_1.py  basic_auth_2.py
13-work-with-basic-auth/ruby/: example.rb  example2.rb
15-download-secure-files/kotlin/: build.gradle
15-download-secure-files/python/: example.py
15-download-secure-files/ruby/: example.rb
16-take-screenshot-on-failure/csharp/: Screenshot.cs
16-take-screenshot-on-failure/java/: example.java  pom.xml
16-take-screenshot-on-failure/java/src/test/java/: Screenshot.java
16-take-screenshot-on-failure/kotlin/: build.gradle
16-take-screenshot-on-failure/python/: screenshot.py
16-take-screenshot-on-failure/ruby/: Gemfile  example.rb
17-retrieve-http-status-codes/kotlin/: build.gradle
17-retrieve-http-status-codes/kotlin/src/test/kotlin/: StatusCodes.kt
17-retrieve-http-status-codes/python/: example.py
17-retrieve-http-status-codes/ruby/: example.rb
19-data-driven-testing/kotlin/: build.gradle
19-data-driven-testing/python/: test_data_driven.py
19-data-driven-testing/ruby/: example.rb  user_data.csv
22-locator-strategy/java/: example.java
22-locator-strategy/kotlin/: build.gradle
22-locator-strategy/kotlin/src/test/kotlin/: LocatorStrategy.kt
22-locator-strategy/python/: example.py
22-locator-strategy/ruby/: example.rb
23-dynamic-pages/java/: example.java
23-dynamic-pages/python/: test_dynamic_pages.py
23-dynamic-pages/ruby/: example.rb
24-rest-apis/ruby/: example.rb
25-tables/csharp/: Tables.cs  Tables.csproj  Tables.sln  packages.config
25-tables/java/: example.java  pom.xml
25-tables/python/: tables.py
25-tables/ruby/: example.rb
26-cloud/ruby/: example.rb
27-parallel/ruby/: Gemfile  data_table_sorting.rb  spec_helper.rb  (+2 more)
32-css-vs-xpath/: Rakefile  config.rb
33-xpath-vs-css-revisited/: Gemfile  benchmark_table.out  readme.md
38-headless/: Gemfile
43-forgot-password/java/: pom.xml
43-forgot-password/java/src/test/java/: ForgotPassword.java
51-javascript-alerts/java/: JavaScriptAlert.java  pom.xml
51-javascript-alerts/java/src/test/java/: JavaScriptAlert.java
67-broken-images/java/: pom.xml
67-broken-images/java/src/test/java/: BrokenImages1.java  BrokenImages2.java  BrokenImages3.java
67-broken-images/kotlin/: build.gradle
67-broken-images/kotlin/src/test/kotlin/: BrokenImages1.kt  BrokenImages2.kt  BrokenImages3.kt
72-headless-chrome/java/: build.gradle
72-headless-chrome/java/src/test/java/: HeadlessChrome.java
(+295 files in other folders)
