<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elementalselenium</groupId>
    <artifactId>tips</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>

        <dependency>
            <groupId>com.mailosaur</groupId>
            <artifactId>mailosaur-java</artifactId>
            <version>3.0.0</version>
            <!--<exclusions>
                <exclusion>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

    </dependencies>
</project>
